schema_registry/chat_message_schema.avsc

{
  "type": "record",
  "name": "ChatMessage",
  "fields": [
    {
      "name": "stream_id",
      "type": "string",
      "doc": "Unique ID for the current stream"
    },
    {
      "name": "broadcaster_id",
      "type": "string",
      "doc": "ID of the broadcaster for the stream"
    },
    {
      "name": "user_id",
      "type": "string",
      "doc": "Unique ID of the user sending the message"
    },
    {
      "name": "message_id",
      "type": "string",
      "doc": "Unique ID of the chat message"
    },
    {
      "name": "message_text",
      "type": "string",
      "doc": "The text content of the message"
    },
    {
      "name": "bits",
      "type": "int",
      "doc": "Number of bits included in the message"
    },
    {
      "name": "hypechat",
      "type": ["null", "string"],
      "default": null,
      "doc": "Hype chat details if applicable"
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "Timestamp of when the message was sent"
    }
  ]
}
