schema_registry/subscription_schema.avsc

{
  "type": "record",
  "name": "SubscriptionEvent",
  "namespace": "twitch.data",
  "fields": [
    {
      "name": "subscription_id",
      "type": "string",
      "doc": "Unique ID for the subscription."
    },
    {
      "name": "broadcaster_user_id",
      "type": "string",
      "doc": "The Twitch user ID of the broadcaster."
    },
    {
      "name": "broadcaster_user_name",
      "type": "string",
      "doc": "The Twitch username of the broadcaster."
    },
    {
      "name": "chatter_user_id",
      "type": "string",
      "doc": "The Twitch user ID of the chatter who interacted."
    },
    {
      "name": "chatter_user_name",
      "type": "string",
      "doc": "The Twitch username of the chatter who interacted."
    },
    {
      "name": "sub_message",
      "type": ["null", "string"],
      "default": null,
      "doc": "System message describing the subscription."
    },
    {
      "name": "sub_plan",
      "type": ["null", "string"],
      "default": null,
      "doc": "Subscription plan tier (e.g., 1000 for Tier 1)."
    },
    {
      "name": "resub",
      "type": {
        "type": "record",
        "name": "ResubDetails",
        "fields": [
          {
            "name": "cumulative_months",
            "type": ["null", "int"],
            "default": null,
            "doc": "Total number of months subscribed."
          },
          {
            "name": "duration_months",
            "type": ["null", "int"],
            "default": null,
            "doc": "Number of months for this resubscription."
          },
          {
            "name": "is_prime",
            "type": ["null", "boolean"],
            "default": null,
            "doc": "Indicates if the subscription is a Prime subscription."
          },
          {
            "name": "is_gift",
            "type": ["null", "boolean"],
            "default": null,
            "doc": "Indicates if the subscription is a gift subscription."
          }
        ]
      },
      "doc": "Details of a resubscription event."
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "ISO 8601 timestamp of the event."
    }
  ]
}
