schema_registry/user_info_schema.avsc

{
  "type": "record",
  "name": "UserInfo",
  "fields": [
    { "name": "user_id", "type": "string" },
    { "name": "user_name", "type": "string" },
    { "name": "display_name", "type": "string" },
    { "name": "mod", "type": "boolean" },
    { "name": "subscriber", "type": "boolean" },
    { "name": "vip", "type": "boolean" },
    { "name": "turbo", "type": "boolean" },
    {
      "name": "badges",
      "type": ["null", { "type": "map", "values": "string" }],
      "default": null
    },
    { "name": "badge_info", "type": ["null", "string"], "default": null }
  ]
}
